[unix_http_server]
file=/tmp/supervisor.sock   ; path to your socket file

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=ubuntu

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D -p 9922
numprocs=1
stdout_logfile=/tmp/sshd.log
stderr_logfile=/tmp/sshd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998

[program:vncserver]
command=vncserver -xstartup /usr/bin/xfce4-session -verbose -localhost no -geometry 1920x1080 -fg :2
numprocs=1
stdout_logfile=/tmp/vncserver.log
stderr_logfile=/tmp/vncserver.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
